{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "paths": {
      "lit": ["./node_modules/lit/development/index.d.ts"],
      "lit/*": ["./node_modules/lit/development/*"]
    }
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules"]
}
